{
  "name": "into-to-node",
  "version": "1.0.0",
  "description": "This is a intro to node project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rakesh",
  "license": "ISC",
  "dependencies": {
    "number-to-words": "^1.2.4",
    "superheroes": "^3.0.0"
  }
}
